site_name: LibreCube Documentation
site_url: https://librecube.gitlab.io/
site_dir: public

theme: readthedocs

nav:
    - Home: index.md

    - Open Source: open_source/index.md

    - Standards:
        - Overview: standards/index.md
        - SpaceCAN: standards/spacecan/index.md
        - Board Specification: standards/board_specification/index.md

    - Reference Architecture:
        - Overview: reference_architecture/index.md
        - Remote Segment: reference_architecture/remote_segment/index.md
        - Ground Segment: reference_architecture/ground_segment/index.md

    - Community:
        - Code of Conduct: community/code_of_conduct.md
        - Contributing: community/contributing.md
        - Coding Style: community/coding_style.md
        - Git Workflow: community/git_workflow.md

    - Projects:
        - Rover: projects/rover.md
        - Simulator: projects/simulator.md
